.featured {
  position: relative;

  @include zigzagdecor;
}

.featured__container {
  padding-top: 31px;
  padding-bottom: 42px;

  @media (min-width: $width-tablet+px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content 1fr min-content;
    column-gap: 42px;
    padding-bottom: 69px;
  }

  @media (min-width: $width-desktop+px) {
    padding: 54px 0 90px;
    column-gap: 58px;
    position: relative;
    grid-template-columns: 117px 292px 1fr;
    grid-template-rows: 152px 1fr min-content;
  }
}

.featured__header {
  @media (min-width: $width-tablet+px) {
    grid-column: 1/-1;
    display: flex;
    align-items: center;
    margin-bottom: 37px;
  }

  @media (min-width: $width-desktop+px) {
    flex-direction: row-reverse;
    margin: 0;
    grid-row: 1/2;
    z-index: 2;
  }
}

.featured__title {
  margin-bottom: 3px;

  @media (min-width: $width-tablet+px) {
    margin: 0;
    flex: 1 0 auto;
  }
}

.featured__feature {
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  color: #63d1bb;
  margin-bottom: 17px;

  br {
    display: none;
  }

  @media (min-width: $width-tablet+px) {
    margin: 0;
    font-size: 17px;
    line-height: 17px;
    max-width: min-content;
    text-align: center;
    padding: 0 10px;
    margin-right: 10px;

    br {
      display: block;
    }
  }

  @media (min-width: $width-desktop+px) {
    flex: 0 0 175px;
    max-width: initial;
    margin: 0;
  }
}

.featured__info {
  @media (min-width: $width-desktop+px) {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}

.featured-info__text {
  font-size: 15px;
  line-height: 24px;
  margin-bottom: 23px;
  color: $text-color;

  @media (min-width: $width-tablet+px) {
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 48px;
  }
}

.featured-info__descript {
  font-size: 15px;
  line-height: 35px;
  color: $text-color;
  display: grid;
  grid-template-columns: 97px 1fr;
  margin-bottom: 28px;

  & > * {
    border-bottom: 1px solid #ececec;
  }

  @media (min-width: $width-tablet+px) {
    margin-bottom: 0;
  }
}

.featured__img-wrap {
  margin-bottom: 25px;
  position: relative;
  width: 260px;
  height: 315px;

  @media (min-width: $width-tablet+px) {
    width: 100%;
    height: 404px;
    grid-column: 2/-1;
    grid-row: 2/4;
    margin-bottom: 0;
    justify-self: end;
  }

  @media (min-width: $width-desktop+px) {
    justify-self: end;
    height: 636px;
    grid-row: 1/-1;
    grid-column: 3/4;
  }
}

.featured__img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

.featured__price-block {
  text-align: center;

  @media (min-width: $width-tablet+px) {
    align-self: end;
  }

  @media (min-width: $width-desktop+px) {
    grid-column: 2/3;
    grid-row: 3/4;
  }
}

.featured__price {
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: $text-color;
  margin-bottom: 24px;

  @media (min-width: $width-tablet+px) {
    font-size: 20px;
    line-height: 24px;
  }
}

.feaured__btn {
  height: 52px;
  width: 100%;

  @media (min-width: $width-desktop+px) {
    width: 292px;
  }
}
